<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="712478ea-3772-4424-a473-c8d6d2d2913b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ReportService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="edcb407e-928c-4b95-802b-793efe34dbb7" SourceId="1" SourceUrl="http://localhost:8001/ReportService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="00167e60-34dd-45aa-acab-e8e66979ea61" SourceId="1" SourceUrl="http://localhost:8001/ReportService/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5beaa5b3-6266-43eb-8a42-3bbf2b6b9ea7" SourceId="1" SourceUrl="http://localhost:8001/ReportService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="019d5ff4-44a9-4d9d-9a41-9cc2ead0c02b" SourceId="1" SourceUrl="http://localhost:8001/ReportService/?xsd=xsd1" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="56c7b384-f187-48e6-9a20-37e73a1e5b61" SourceId="1" SourceUrl="http://localhost:8001/ReportService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24154c47-94b7-4050-b1bd-fa566316b9cb" SourceId="1" SourceUrl="http://localhost:8001/ReportService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>